Matrix<Int>[][] tile1 = readFile("tile1.tl");
Matrix<Int>[][] tile2 = readFile("tile2.tl");

Matrix<Int>[][] ans = [[]];
Matrix<Int>[][] up = [[]];
Matrix<Int>[][] down = [[]];
Matrix<Int>[][] left = [[]];
Matrix<Int>[][] right = [[]];
Matrix<Int>[][] mid = [[]];
Matrix<Int>[][] work = [[]];

Int  N = tile1.size;

up = generateMatrix(12, N, 0);
down = generateMatrix(N - 17, N, 0);
left = generateMatrix(5, 12, 0);
right = generateMatrix(5, N - 17, 0);
mid = generateMatrix (5, 5, 1);

work = concatMatrix1(up, concatMatrix( concatMatrix(left, mid), right));
work = concatMatrix1(work, down);

tile1 = tile1.conjunction(work.negateTile);

work = concatMatrix1(up, concatMatrix( concatMatrix(left, tile2), right));
work = concatMatrix1(work, down);

ans = tile1.or(work);

writeFile(ans);