//problem4

Matrix<Int>[][] tile1 = readFile("tile1.tl");
Matrix<Int>[][] tile2 = readFile("tile2.tl");
Matrix<Int>[][] tile3 = readFile("tile3.tl");

//Matrix<Int>[][] tile1 = [[1,1],[0,0]];
//Matrix<Int>[][] tile2 = [[0,0],[1,1]];
//Matrix<Int>[][] tile3 = [[0,1],[1,0]];


Matrix<Int>[][] conjunctionTile1;
Matrix<Int>[][] conjunctionTile2;
Matrix<Int>[][] blank;
Matrix<Int>[][] line;
Matrix<Int>[][] ans;

blank = generateMatrix(tile1.size, tile1.size, 0);
conjunctionTile1 = tile1.conjunction(tile3.negateTile);
conjunctionTile2 = tile2.conjunction(tile3.negateTile);

Int row;
row = 0;
Int col;
col = 0;
for(row <= 49){
    line = [[]];
    col = 0;
    for(col <= 49){
        if((row + col) < 50 && col < 25){
            if(col == 0){
                line = conjunctionTile1;
            }
            else{
                line = concatMatrix(line, conjunctionTile1);
            };
        }else{

            if(row <= col && col >= 25){
                if(col == 0){
                    line = conjunctionTile2;
                }
                else{
                    line = concatMatrix(line, conjunctionTile2);
                };
            }else{
                if(col == 0){
                    line = blank;
                }
                else{
                    line = concatMatrix(line, blank);
                };
            }


        };


        col = col + 1;
    };

    if(row == 0){
        ans = line;
    }
    else{
        ans = concatMatrix1(ans, line);
    };

    row = row + 1;
};

writeFile(ans);
