Matrix<Int>[][] tile1 = readFile("tile1.tl");

Matrix<Int>[][] ans = [[]];
Matrix<Int>[][] base = [[]];
Matrix<Int>[][] row = [[]];
Int N = tile1.size;
Matrix<Int>[][] blank = generateMatrix(N, N, 0);


Int i = 0;
Int j = 0;

for(i <= 100){
    j = 0;
    for(j <= 100){
        if(2 * j < i){
            if(j == 0){
                row = tile1;
            }
            else{
                row = concatMatrix(row, tile1);
            };
            
        }
        else{
            if(j == 0){
                row = blank;
            }
            else{
                row = concatMatrix(row, blank);
            };
        };

        j = j + 1;
    };

    if(i == 0){
        base = row;
    }
    else{
        base = concatMatrix1(base, row);
    };

    i = i + 1;
};


Matrix<Int>[][] work = [[]];
Matrix<Int>[][] work1 = [[]];

work = base.rotate(270);
work = base.xor(work);
work = work.xor(base.flipY);
work = work.xor((base.rotate(270)).flipX);

ans = work;

writeFile(ans);